.grid-two-text {
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: 150px;
    column-gap: 150px;
    padding-bottom: 10px;
}
.grid-two-main, .grid-two-blocks { 
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: auto;
    column-gap: 150px;
}
.grid-cards {
    height: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
}
.card {
    padding: 20px;
    text-align: center;
    &--circle-img {
        border-radius: 50%;
        width: 215px;
        margin-bottom: 15px;
    }
}
.card--about {
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    width: 100%;
    &:hover {
        background-color: $bg_about;
        box-shadow: 0px 4px 20px $hover_about;
    }
}
.card--work {
    background: rgba(217, 217, 217, 0.3);
    backdrop-filter: blur(11.5px);
    border-radius: 20px;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &:hover {
        background: $hover_work;
        backdrop-filter: blur(11.5px);
        border-radius: 20px;
    }
}
.flex-row {
    display: flex;
    flex-direction: row;
    &--between {
        justify-content: space-between;
        align-items: center;
    }
}
.flex-column {
    display: flex;
    flex-direction: column;
    &--start {
        justify-content: start;
    }
    &--end {
        justify-content: end;
    }
    &--start_padding {
        padding-top: 20%;
    }
    &--end_padding {
        padding-bottom: 20%;
    }
} 
.flex-room {
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    &--between {
        justify-content: space-between;
    }
}
.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
} 
.flex-gap {
    gap: 30px;
}
.show {
    z-index: 50;
}