@media (max-width: 1500px) {
    .nav__list a {
        color: $white;
        background: $green;
        border-radius: 100px;
        &:hover {
            background: $green;
        }
    }
    .header {
        background-image: url("../../img/header/bg_photo.jpg");
        background-size: cover;
        border-radius: 0 0 20px 20px;
    }
    .header_container {
        height: 800px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .header__top-row {
        justify-content: space-between;
        padding: 0 20px;
    }
    .header__footer-text, 
    .header__title--h1, 
    .header__title--h2 {
        color: $white;
        margin: 0;
    }
    .header__title {
        font-family: $font-main;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 300px;   
        background-color: #08372fab;
        width: 100%;
        border-radius: 20px;
    }
    .header__title--h1 {
        font-size: 110px;
        font-weight: 300;
    }
    .header__title--h2 {
        font-size: 60px;
        font-weight: 200;
    }
    .header__footer {
        margin: 0 auto;
    }
    .header__footer-text {
        padding-bottom: 10px;
    }
    .grid-two-text {
        grid-template-rows: 110px;
        grid-template-columns: 400px auto;
        column-gap: 100px;
    }
    .grid-two-main {
        grid-template-rows: auto;
        grid-template-columns: 400px auto;
        column-gap: 100px;
    }
    .title {
        &--3 {
            font-size: 30px;
        }
        &--4 {
            line-height: 50px;
            font-size: 50px;
        }
    }
    .title-line {
        margin-left: 100px;
        width: 150px;
    }
}
@media (max-width: 1350px) { 
    .grid-two-text {
        grid-template-rows: 130px;
        grid-template-columns: 280px auto;
        column-gap: 20px;
    }
    .grid-two-main {
        grid-template-columns: 300px auto;
        column-gap: 50px;
    }
    .card--work {
        width: 30%;
    }
    .card--title-text {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .light_text {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
    } 
    .title {
        &--3 {
            font-size: 30px;
        }
        &--4 {
            font-size: 40px;
        }
    }
}
@media (max-width: 1150px) { 
    .grid-two-main {
        grid-template-columns: auto;
    }
    .button--learn { 
        margin-left: auto;
        margin-bottom: 10px;
    }
    .flex-cards--work {
        padding: 20px;
    }
    .card--title-text {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 5px;
    }
    .card--work {
        width: 32%;
        height: 400px;
    }
    .card--circle-img {
        width: 150px;
    }
    .card--regular-text {
        font-size: 14px;
    }
}
@media (max-width: 800px) { 

}